# AspNetFinalProject

./: .gitignore  README.md  docker-compose.yaml  nginx.conf
AspNetFinalProject/: AspNetFinalProject.csproj  Program.cs  app.db  appsettings.json
AspNetFinalProject/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AspNetFinalProject/Common/: ActionLogger.cs  ILogEntity.cs  PagedResult.cs
AspNetFinalProject/Controllers/: DashboardController.cs  HomeController.cs
AspNetFinalProject/Controllers/Board/: BoardsController.cs
AspNetFinalProject/Controllers/Board/api/: BoardApiController.cs  BoardParticipantApiController.cs
AspNetFinalProject/Controllers/BoardList/api/: BoardListApiController.cs
AspNetFinalProject/Controllers/Card/Api/: CardApiController.cs
AspNetFinalProject/Controllers/Notification/api/: NotificationApiController.cs
AspNetFinalProject/Controllers/WorkSpace/: WorkSpacesController.cs
AspNetFinalProject/Controllers/WorkSpace/api/: WorkSpaceApiController.cs  WorkSpaceParticipantApiController.cs
AspNetFinalProject/DTOs/: BoardDto.cs  BoardListDto.cs  CardDto.cs  EntityTargetTypeDto.cs  NotificationDto.cs  ParticipantRoleDto.cs  PersonalInfoDto.cs  UserActionLogDto.cs  UserProfileDto.cs  WorkSpaceDto.cs  WorkSpaceParticipantDto.cs  WorkSpaceRoleDto.cs
AspNetFinalProject/Data/: ApplicationDbContext.cs
AspNetFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250802095422_InitialCreate.cs  20250817151525_ListAndCardOrderIndexes.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetFinalProject/Entities/: ActivityTrackingSettings.cs  Board.cs  BoardList.cs  BoardParticipant.cs  Card.cs  CardAttachment.cs  CardParticipant.cs  Comment.cs  ILogEntity.cs  Notification.cs  PersonalInfo.cs  Subscription.cs  Tag.cs  TagCard.cs  UserActionLog.cs  UserProfile.cs  WorkSpace.cs  WorkSpaceParticipant.cs
AspNetFinalProject/Enums/: BoardRole.cs  BoardVisibility.cs  EntityTargetType.cs  ParticipantRole.cs  SortDirection.cs  ThemeType.cs  WorkSpaceRole.cs  WorkSpaceSearchField.cs  WorkSpaceVisibility.cs
AspNetFinalProject/Mappers/: BoardListMapper.cs  BoardMapper.cs  CardMapper.cs  EntityMapper.cs  EntityTargetTypeMapper.cs  NotificationMapper.cs  PersonalInfoMapper.cs  UserActionLogMapper.cs  UserProfileMapper.cs  WorkSpaceMapper.cs  WorkSpaceParticipantMapper.cs  WorkSpaceRoleMapper.cs
AspNetFinalProject/Models/: ErrorViewModel.cs
AspNetFinalProject/Properties/: launchSettings.json
AspNetFinalProject/Repositories/Implementations/: BoardListRepository.cs  BoardParticipantRepository.cs  BoardRepository.cs  CardRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs  UserActionLogRepository.cs  UserProfileRepository.cs  WorkSpaceParticipantRepository.cs  WorkSpaceRepository.cs
AspNetFinalProject/Repositories/Interfaces/: IBoardListRepository.cs  IBoardParticipantRepository.cs  IBoardRepository.cs  ICardRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs  IUserActionLogRepository.cs  IUserProfileRepository.cs  IWorkSpaceParticipantRepository.cs  IWorkSpaceRepository.cs
AspNetFinalProject/Services/Implementations/: BoardListService.cs  BoardService.cs  CardService.cs  CurrentUserService.cs  NotificationService.cs  SubscriptionService.cs  UserActionLogService.cs  WorkSpaceService.cs
AspNetFinalProject/Services/Interfaces/: IBoardListService.cs  IBoardService.cs  ICardService.cs  ICurrentUserService.cs  INotificationService.cs  ISubscriptionService.cs  IUserActionLogService.cs  IWorkSpaceService.cs
AspNetFinalProject/Views/Boards/: Dashboard.cshtml  Settings.cshtml
AspNetFinalProject/Views/Dashboard/: Index.cshtml
AspNetFinalProject/Views/Home/: Dashboard.cshtml
AspNetFinalProject/Views/Shared/: _CreateBoardListModal.cshtml  _CreateBoardModal.cshtml  _CreateCardModal.cshtml  _CreateWorkspaceModal.cshtml  _Layout.cshtml
AspNetFinalProject/Views/WorkSpaces/: Settings.cshtml
AspNetFinalProject/wwwroot/css/: skeleton.css
AspNetFinalProject/wwwroot/js/: boardDashboard.js  dashboard.js  workspaceDashboard.js  workspaceSettings.js
AspNetFinalProject/wwwroot/js/api/: boardLists.js  boards.js  cards.js  notifications.js  workspaces.js
AspNetFinalProject/wwwroot/js/board/dashboard/: dom.js  main.js
AspNetFinalProject/wwwroot/js/features/logs/: main.js
AspNetFinalProject/wwwroot/js/features/notifications/: dom.js  hub.js  main.js
AspNetFinalProject/wwwroot/js/notifications/: dom.js  hub.js  loadNotification.js  main.js  ui.js
AspNetFinalProject/wwwroot/js/shared/actions/: buttonsConfigs.js  initDeleteHandler.js  selectsConfigs.js  toggleAction.js
AspNetFinalProject/wwwroot/js/shared/api/: apiClient.js
AspNetFinalProject/wwwroot/js/workspaces/: dashboard.js
backend/src/: AspNetFinalProject.csproj  Program.cs  appsettings.json
backend/src/Common/: ActionLogger.cs  ILogEntityMapper.cs
backend/src/DTOs/: BoardDto.cs  BoardListDto.cs  CardDto.cs  EntityTargetTypeDto.cs  UserActionLogDto.cs  WorkSpaceDto.cs
backend/src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/Data/Migrations/: 20250802095422_InitialCreate.Designer.cs  20250817151525_ListAndCardOrderIndexes.cs
backend/src/Entities/: BoardList.cs  Comment.cs  WorkSpaceParticipant.cs
backend/src/Enums/: GenderType.cs  UserActionType.cs  WorkSpaceVisibility.cs
backend/src/Mappers/: BoardParticipantMapper.cs  ParticipantRoleMapper.cs  PersonalInfoMapper.cs
backend/src/Repositories/Implementations/: NotificationRepository.cs
backend/src/Repositories/Interfaces/: IBoardListRepository.cs  IBoardParticipantRepository.cs  ISubscriptionRepository.cs  IUserActionLogRepository.cs
backend/src/Services/Implementations/: UserActionLogService.cs
backend/src/Services/Interfaces/: IBoardListService.cs  ICardService.cs  INotificationService.cs  ISubscriptionService.cs
backend/src/Views/Boards/: Dashboard.cshtml
backend/src/Views/Shared/: _ConfirmDeleteModal.cshtml  _CreateBoardModal.cshtml  _CreateWorkspaceModal.cshtml
(+216 files in other folders)
