<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AspNetFinalProject-6b513357-6ed2-4363-8560-80b30785b46a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.84.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\ui\boardRenderer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ui\workspaceRenderer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\board\load\loadBoardList.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\board\load\loadCard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\board\ui\showBoardList.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\board\ui\showCard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\dom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\events\addNewParicipantHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\events\participantsSearchHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\events\workspaceTabsHandler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\form\updateWorkspace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\load\loadParticipants.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\workspace\settings\ui\showWorkspaceParticipant.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\features\workspaces\dashboard\form\createBoard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\features\workspaces\dashboard\form\createWorkspace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\features\workspaces\settings\form\updateWorkspace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\ui\pagination\paginationControls.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\ui\pagination\paginationCore.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\ui\pagination\paginationList.js" />
    </ItemGroup>

</Project>
